<!DOCTYPE html>
<html>
	<head>
		<title>jada</title>
		
		<style>
		body {
			background-color: #FFC0CB;
			background-image: url('cloudbackground.png');
			background-size: cover; 
		}
		
		h1 {
			text-align: center;
		}
		
		.navbar {
		list-style-type: none;
		padding: 0;
		margin: 0;
		text-align: right;
		}

		.navbar li {
		display: inline; 
		margin-right: 20px; 
	}

		.navbar li a {
		text-decoration: none; 
		color: darkpink;
		font-weight: bold;
		}


		.navbar li a:hover {
		color: #FFA500;
		}
		
		.profileimg {
			float: left;
			margin-right: 20px;
			margin-top: 20px;
			margin-left: 10px;
			width: 350px;
			height: 350px;
			object-fit: cover;
			}
		
		.aboutme {
			margin-left: 90px;
			float: left;
			color: #333333;
			font-family: 'Times New Roman', Comic Sans MS;
			font-size: 24px;
			max-width: 30%;
			}
		
		.hovereffect {
			width: 400px;
			height: 450px;
			background-color: gray;
			color: white;
			text-align: center;
			line-height: 100px;
			transition: background-color 0.3s ease;
			}
		
		.hovereffect:hover{
			background-color: pink;
			}
		
			
		
			
</style>

	</head>
	<body>	
		<h1>JADA SCOTT</h1>

	<header>

		<div>
		<nav>
			<ul class="navbar">
				<li><a href="JadaScott1.html">Background</a></li>
				<li><a href="professional1.html">Professional</a></li>
				<li><a href="personality.html">Personality</a></li>
				<li><a href="personaldevelopment.html">Personal Development</a></li>
				<li><a href="storyboard.html">Storyboard</a></li>
				<li><a href="reference.html">Reference</a></li>
			</ul>
		</nav>	
		</div>
	</header>
	
	<div class="imgcontainer">
	<a href="mailto:jadaguidescott@guidescott@gmail.com?subject=Hello J ;)">
		<img src="./Assets/picofjada.jpg" alt="Jada" class="profileimg">
		<div class="aboutme">
			<p>
				<h2>Jada ;)</h2>
				My name is Jada Scott and I go by benji (to my friends) and Oreeka (to my family).
				I am 19 years old and I was born on March 25, 2004. I was raised in St. Catherine and I have lived here all my life.
				My favorite colors are pink and yellow and I love to read. My favorite book is Legendborn by Tracy Deonn.
				
			</p>
		</div>
		
		<div class="contactme">
			<div class="contactmeic>"
			</div>
		</div>
		<div class="hovereffect">
		</div>
	
	
	</body>
	</html>