<!DOCTYPE html>
<html>

<head>
	<title>jada</title>

	<style>
		body {
			background-color: #FFC0CB;
			background-image: url('cloudbackground.png');
			background-size: cover;
		}

		h1 {
			text-align: center;
		}

		.navbar {
			list-style-type: none;
			padding: 0;
			margin: 0;
			text-align: right;
		}

		.navbar li {
			display: inline;
			margin-right: 20px;
		}

		.navbar li a {
			text-decoration: none;
			color: darkpink;
			font-weight: bold;
		}


		.navbar li a:hover {
			color: #FFA500;
		}

		.traitsforschool {
			margin-top: 50px;
			border: 6px solid white;
			padding: 20px;
			text-align: center;
			margin-right: 80px;
			margin-left: 80px;

		}

		.favoritequote {
			margin-top: 40px;
			border: 6px solid white;
			padding: 20px;
			text-align: left;
			margin-left: 20px;
			width: 30%;
		}

		.k-container {
			width: 100%;
			text-align: center;
		}

		.personalitytest {
			margin: auto;
			margin-top: 20px;
			width: 350px;
			height: 350px;
			object-fit: cover;
			color: #333333;
			font-family: 'Verdana', Comic Sans MS;
		}
	</style>
</head>

<h1>JADA SCOTT</h1>

<ul class="navbar">
	<li><a href="index.html">Go to home page</a></li>
	<li><a href="professional.html">Professional</a></li>
	<li><a href="personality.html">Personality</a></li>
	<li><a href="personaldevelopment.html">Personal Development</a></li>
	<li><a href="storyboard.html">Storyboard</a></li>
	<li><a href="reference.html">Reference</a></li>

</ul>

<div class="traitsforschool">
	<h1>How my strongest trait affects my school Life</h1>

	<p>One of my strngest traits is my organization skill. I was a grade 11 student who would begin preparing for CSEC
		when covid was at its prime late 2020. Due to the need for preparation I had a complete turn aroun with my
		ability to prepare. I became excellent at rganiing my day to day tasks as well as organizing for efficiency.
		Fortuately this bled into other aspects of my life and I carried it with me thoughtout my educational pursuits.
		Despite my present struggles with keeping up, my organizational skills have usually kept me successfully ontop
		of everything as well as be able to prepare additionally with the efficient planning.</p>
</div>

<div class="favoritequote">
	<h2>My Favorite Quote From My Hero</h2>
	<p>I am not everybody else's mother</p>

	<div class="k-container">
		<h2>My Hero</h2>
		<p>My hero is my mother. My mother has raised me as a single parent for 19 years while working as a hairstylist.
			My mother has gone above and beyond for m everytime effortlessly and has shown me what I deserve from the
			world.</p>
	</div>
</div>

<div class="personalitytest">
	<img src="./Assets/personalitytest2.png" alt="results" class="personalitytest">
	<p>I think this test is generally very accurate as it correctly analyses and observes the data before drawing a
		consensus. In relation to the accuracy on the basis of me, I have taken this test many tmes, most recently
		was this time last year adn I receivednthe same results despte answering some questions a littl differently.
		I think my responses were given from the subconcious part of me that remains the same an thats why I believe
		this test is vald
	<p>


</div>
</body>

</html>