<!DOCTYPE html>
<html>
	<head>
		<title>jada</title>
		
		<style>
		body {
			background-color: #FFC0CB;
			background-image: url('cloudbackground.png');
			background-size: cover; 
		}
		
		h1 {
			text-align: center;
		}
		
		.navbar {
		list-style-type: none;
		padding: 0;
		margin: 0;
		text-align: right;
		}

		.navbar li {
		display: inline; 
		margin-right: 20px; 
	}

		.navbar li a {
		text-decoration: none; 
		color: darkpink;
		font-weight: bold;
		}


		.navbar li a:hover {
		color: #FFA500;
		}
		
		.summary {
			margin-left: 70px;
			float: left;
			max-width: 30%;
			color: #333333;
			margin-top:30px;
			font-family: 'Verdana',Comic Sans MS ;
		}
		
		.myskills {
			margin-right: 120px; 
			float: right;
			color: #333333;
			margin-top:30px;
			font-family: 'Verdana',Comic Sans MS ;
			max-width: 30%;
			}
</style>
</head>

<h1>JADA SCOTT</h1>
	
	<ul class="navbar">
		<li><a href="index.html">Go to home page</a></li>
		<li><a href="professional1.html">Professional</a></li>
		<li><a href="personality1.html">Personality</a></li>
		<li><a href="personaldevelopment1.html">Personal Development</a></li>
		<li><a href="storyboard1.html">Storyboard</a></li>
		<li><a href="reference1.html">Reference</a></li>
		
	</ul>	
	
	<div class="summary">
		<h2>Twelve Pillars</h2>
		
		<h3>Chapter 4</h3>
		
		<p>Chatpter 4 of twelve Pillars is centred around the importance of defining and setting goals. Michael and Charlie discuss how one can have an easier time achieving goals and thats by writing them down and categorizing them whether they are long ranged, mid ranged or short ranged.</p>
		
		<h3>Applied to my Life</h3>

		<p>Upon reflection of where I hope to be in the future, its important for me to decide on goals and write them down.</p>
	
	<h3>Chapter 5</h3>
		
		<p>Chatpter 5 of twelve Pillars is centred around the use of time and how one should control their time instead of letting time control them as time is a crucial aspect of sucess</p>
		
		<h3>Applied to my Life</h3>

		<p>I should take the time to prioritize the more important goals and find ways to work more efficiently</p>
	
	<h3>Chapter 6</h3>
		
		<p>Chatpter 6 of twelve Pillars is centred around taking action to accompish what one has set out to accomplish. It discusses how one should first start small and work towards overcoming fears then stay consistent</p>
		
		<h3>Applied to my Life</h3>

		<p>I understood that I cannot let fear stop me from achieving the goals I have set for myself and that I need to take action.</p>
		
		<h3>Chapter 7</h3>
		
		<p>Chatpter 7 of twelve Pillars is centred around the importance of learning. Learning is the begging and foundation of everything as well as a major step towards success. It also discusses the importance of reading</p>
		
		<h3>Applied to my Life</h3>

		<p>As an avid reader myself, I understand the importnce of reading but my mind is more open to the idea of learning.</p>
	</div>
	
	<div class="myskills">
		<h2>Skills I have acquired<h2>
		
		<h3>I am currently pursuing a BsC. Science in Computing</h3>
		
		<p>My acquired skills include
			<ul>
				<li>Networking Fundamental Skills</li>
				<li>Beginner Programming Skills</li>
				<li>Communication Skills</li>
			</ul>
		</p>
	
	</body>
	</html>