<!DOCTYPE html>
<html>
	<head>
		<title>jada</title>
		
		<style>
		body {
			background-color: #FFC0CB;
			background-image: url('cloudbackground.png');
			background-size: cover; 
		}
		
		h1 {
			text-align: center;
		}
		
		.navbar {
		list-style-type: none;
		padding: 0;
		margin: 0;
		text-align: right;
		}

		.navbar li {
		display: inline; 
		margin-right: 20px; 
	}

		.navbar li a {
		text-decoration: none; 
		color: darkpink;
		font-weight: bold;
		}


		.navbar li a:hover {
		color: #FFA500;
		}
		
		.resume {
			float: left;
			margin-right: 20px;
			margin-top: 20px;
			margin-left: 40px;
			width: 450px;
			height: 650px;
			object-fit: cover;
			}
			
			.statements {
			margin-left: 40px;
			float: left;
			color: #333333;
			margin-top:30px;
			font-family: 'Verdana',Comic Sans MS;
			max-width: 50%;
			}
			
			.jobreqs {
				margin-left: 40px;
				float: left;
				color: #333333;
				margin-top:30px;
				font-family: 'Verdana',Comic Sans MS ;
				max-width: 50%;
			}
</style>
</head>
<body>
	<h1>JADA SCOTT</h1>
	
	<ul class="navbar">
		<li><a href="index.html">Go to home page</a></li>
		<li><a href="professional1.html">Professional</a></li>
		<li><a href="personality1.html">Personality</a></li>
		<li><a href="personaldevelopment1.html">Personal Development</a></li>
		<li><a href="storyboard1.html">Storyboard</a></li>
		<li><a href="reference1.html">Reference</a></li>
		
	</ul>
	
	<div class="profcontainer">
	<img src="./Assets/resumeme.jpg" alt="Jada" class="resume">
		<div class="statements">
			<p>
				<h2>Professional Vision Statement</h2>
				To become a leading Quality Assurance professional in the computing field, promoting excellence and innovation through rigorous testing and continuous improvement. I aspire to be a trusted agent, ensuring that every software solution delivers superb performance, dependability, and ultimate user satisfaction.
				
				<h2>Mission Statement</h2>
				After completing my studies for a Bachelor of Science in Computing, my mission is to gain the knowledge, skills, and expertise required to excel in the Quality Assurance field.
			</p>
		</div>
	
	<div class="jobreqscontainer">
		<div class="jobreqs">
		<p>
			<h2>Job Requirements</h2>
			<ul>
				<li>Degree in relevant field</li>
				<li>Certificate in quality assurance is a plus</li>
				<li>Previous experience in quality assurance or a similar field</li>
				<li>Working knowledge of tools, methods, and concepts of quality assurance</li>
				<li>Solid knowledge of relevant regulatory standards</li>
			</ul>
		</p>
	
	</body>
	</html>