<!DOCTYPE html>
<html>
	<head>
		<title>jada</title>
		
		<style>
		body {
			background-color: #FFC0CB;
			background-image: url('cloudbackground.png');
			background-size: cover; 
		}
		
		h1 {
			text-align: center;
		}
		
		.navbar {
		list-style-type: none;
		padding: 0;
		margin: 0;
		text-align: right;
		}

		.navbar li {
		display: inline; 
		margin-right: 20px; 
	}

		.navbar li a {
		text-decoration: none; 
		color: darkpink;
		font-weight: bold;
		}


		.navbar li a:hover {
		color: #FFA500;
		}
	
	.references{
		margin-top: 50px;
		border: 6px solid white;
		padding: 20px;
		text-align: center;
		margin-right: 80px;
		margin-left: 80px;

		}
</style>
</head>

<h1>JADA SCOTT</h1>
	
	<ul class="navbar">
		<li><a href="index.html">Go to home page</a></li>
		<li><a href="professional.html">Professional</a></li>
		<li><a href="personality.html">Personality</a></li>
		<li><a href="personaldevelopment.html">Personal Development</a></li>
		<li><a href="storyboard.html">Storyboard</a></li>
		<li><a href="reference.html">Reference</a></li>
		
	</ul>	
	
	<div class="references">
		<ul>
			<li><a href="https://www.16personalities.com/">Free personality test, type descriptions, relationship and career advice | 16Personalities. (n.d.). 16Personalities. </a></li>
			<li><a href="https://www.betterteam.com/quality-assurance-specialist-job-description">Betterteam. (2021, April 27). Quality Assurance Specialist Job Description. Betterteam. </a></li>
			<li><a href="Aldossas. (2022).https://dokumen.tips/documents/twelve-pillars.html"></a> Rohn, J. (n.d.). (PDF) Twelve pillars</li>
		
		</ul>
	</div>
	
	</body>
	</html>