<!DOCTYPE html>
<html>

<head>
    <title>JADA</title>

    <style>
        body {
            background-color: #FFC0CB;
            background-image: url('cloudbackground.png');
            background-size: cover;
        }

        h1 {
            text-align: center;
        }

        .navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: right;
        }

        .navbar li {
            display: inline;
            margin-right: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: darkpink;
            font-weight: bold;
        }

        .navbar li a:hover {
            color: #FFA500;
        }

        .wireframesimg {
            float: left;
            margin-right: 20px;
            margin-top: 20px;
            margin-left: 10px;
            margin-bottom: 20px;
            width: 350px;
            height: 450px;
        }

        .pages {
			float: right;
            margin-top: 40px;
            border: 6px solid white;
            width: 400px;
        }
		
		.themes {
			float: right;
            margin-top: 40px;
            border: 6px solid white;
            padding: 20px;
            margin-left: 20px;
            width: 360px;
        }
		
    </style>
</head>

<body>
    <h1>JADA SCOTT</h1>

    <ul class="navbar">
        <li><a href="index.html">Go to home page</a></li>
        <li><a href="professional.html">Professional</a></li>
        <li><a href="personality.html">Personality</a></li>
        <li><a href="personaldevelopment.html">Personal Development</a></li>
        <li><a href="storyboard.html">Storyboard</a></li>
        <li><a href="reference.html">Reference</a></li>
    </ul>
    <h2>STORY BOARD</h2>

    <div class="wireframesimg">
        <h3>Home</h3>
        <img src="./Assets/wireframehome.png" alt="Jada" class="wireframesimg">

        <h3>Professional</h3>
        <img src="./Assets/wireframeprofessional.png" alt="Jada" class="wireframesimg">

        <h3>Personality</h3>
        <img src="./Assets/wireframepersonality.png" alt="Jada" class="wireframesimg">

        <h3>Personal Development</h3>
        <img src="./Assets/wireframespd.png" alt="Jada" class="wireframesimg">

        <h3>Storyboard</h3>
        <img src="./Assets/wireframesb.png" alt="Jada" class="wireframesimg">

        <h3>Reference</h3>
        <img src="./Assets/wireframeref.png" alt="Jada" class="wireframesimg">
    </div>

    <div class="pages">
        <ul>
            <li>Home
                <ul>
                    <li>This page was used for a photo and link to email as well as an introduction</li>
                </ul>
            </li>

            <li>Professional
                <ul>
                    <li>This page was used to show my professional accomplishments as well as professional goals</li>
                </ul>
            </li>

            <li>Personality
                <ul>
                    <li>This page was used to get a deeper sense of me and who I am as a person</li>
                </ul>
            </li>

            <li>Personal Development
                <ul>
                    <li>This page was used to discuss the book Twelve Pillars as well as the lessons learned from it and skills I've acquired</li>
                </ul>
            </li>

            <li>Storyboard
                <ul>
                    <li>This page was used to describe the use of each of the pages on this website as well as the themes and wireframes</li>
                </ul>
            </li>

            <li>References
                <ul>
                    <li>This page was for references to all the resources used on this website</li>
                </ul>
            </li>
        </ul>
    </div>
	
	<div class="themes">
		<p>The theme of this webpage was feminity, hence the use of pink and colors associated with feminity. I also used the clouds in the background to represent a sort of airy, cleanly and free.</p>
		<p>
                <li>Images</li>
                <li>External Links</li>
                <li>Internal Links</li>
                <li>Effects</li>
			</p>
	</div>
	
</body>

</html>
